{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 Buscamos la instalaci\'f3n en la p\'e1gina de laravel\par
Instalar composer de {{\field{\*\fldinst{HYPERLINK https://getcomposer.org/ }}{\fldrslt{https://getcomposer.org/\ul0\cf0}}}}\f0\fs22\par
Comprobar que funciona poniendo "composer" en el shell. Comprobar en el PATH la ruta de isntalaci\'f3n....\par
Instalar el instalador de laravel: composer global require laravel/installer\par
En una carpeta de proyectos laravel (ejecutar en la shell): laravel new crud\par
Entramos en la carpeta "crud" y abrimos el visual studio code con: code .\par
Git. Inicializamos en vsCode el repositorio, hago el primer commit en el icono (check). Creo una cuenta en github.com y lo sincronizo: git remote add origin {{\field{\*\fldinst{HYPERLINK https://github.com/dam2ourense/crud-laravel.git }}{\fldrslt{https://github.com/dam2ourense/crud-laravel.git\ul0\cf0}}}}\f0\fs22\par
Le doy a la nube de la barra inferior azul y compruebo que el c\'f3digo ha subido a github.com\par
Pruebo como funciona el MDBootstrap .....\par
Creo en public la carpeta mdbbootstrap411 con el contenido descargado en MDBootstrap\par
El controlador routes>web.php nos deriva a welcome que est\'e1 en resources>views>welcome.blade.php\par
Creamos una carpet en views llamada layouts con los fichero main.blade.php, navbar.blade.php y footer.blade.php\par
Copiamos el index del mdBootstrap en main.blade.php y adaptamos las referncias\par
<link rel="stylesheet" href="\{\{ asset('mdbootstrap411/css/bootstrap.min.css') \}\}">\par
  <!-- Material Design Bootstrap -->\par
  <link rel="stylesheet" href="\{\{ asset('mdbootstrap411/css/mdb.min.css') \}\}">\par
  <!-- Your custom styles (optional) -->\par
  <link rel="stylesheet" href="\{\{ asset('mdbootstrap411/css/style.css') \}\}">\par
<script type="text/javascript" src="\{\{ asset('mdbootstrap411/js/jquery.min.js') \}\}"></script>\par
  <!-- Bootstrap tooltips -->\par
  <script type="text/javascript" src="\{\{ asset('mdbootstrap411/js/popper.min.js') \}\}"></script>\par
  <!-- Bootstrap core JavaScript -->\par
  <script type="text/javascript" src="\{\{ asset('mdbootstrap411/js/bootstrap.min.js') \}\}"></script>\par
  <!-- MDB core JavaScript -->\par
  <script type="text/javascript" src="\{\{ asset('mdbootstrap411/js/mdb.min.js') \}\}"></script>\par
\par
Si en el welcome.blade.php ponemos una sola l\'ednea:\par
@extends('layouts.main') \par
podemos ver los botones o lo que se tenga en el cuerpo del main.blade.php\par
En el main.blade.php cambiamos los botones por:\par
  <!-- Start your project here-->  \par
\par
    @include('layouts.navbar')\par
    @yield('content')\par
    @include('layouts.footer')\par
\par
  <!-- End your project here-->\par
Completamos la p\'e1gina welcome.blade.php con este c\'f3digo\par
@extends('layouts.main')\par
@section('content')\par
<h1> P\'e1gina HOME </h1>\par
@endsection\par
\par
Copiamos un navbar y un footer de MDBootstrap y los pegamos en navbar.blade.php y footer.blade.php\par
Creo en el phpMyAdmin una BBDD "laravel-crud" con el usuario "laravel-crud-user" y contrase\'f1a "abc123."\par
\par
Configuramos los accesos a la base de datos en el fichero .env:\par
DB_DATABASE=laravel-crud\par
DB_USERNAME=laravel-crud-user\par
DB_PASSWORD=abc123.\par
\par
Commit -----> "navbar-footer-envBBDD"\par
\par
Editamos el fichero routes > web.php\par
Route::get('/hola', function()\{\par
    return "Hola mundo";\par
\});\par
\par
Route::get('/user/\{id\}', function($id)\{\par
    return "Mi c\'f3digo es: " . $id;\par
\});\par
Commit ---------> \par
Genero un controlador: php artisan make:controller TestController\par
Lo edito en app>http>Controllers y creo el m\'e9todo index\par
\tab class StudentController extends Controller\{\par
\tab     public  function index()\{\par
\tab         return view('welcome');\par
    \tab\}\par
Y ahora comento/sustituyo la ruta raiz en routes/web.php por este c\'f3digo\par
\tab Route::get('/', 'StudentController@index') ->name('home');\par
Commit ------> Previo creacion de tablas\par
Y a StudentController\par
\tab class StudentController extends Controller\{\par
\tab     public  function index()\{\par
\tab         return view('welcome');\par
    \tab\}\par
Creamos un modelo con > php artisan make:model Students -m\par
En database -> Migrations crea un fichero y definimos los campos de la tabla Students\par
Schema::create('students', function (Blueprint $table) \{\par
            $table->bigIncrements('id');\par
            $table->string('nombre');\par
            $table->string('apellidos');\par
            $table->string('email');\par
            $table->string('telefono');\par
            $table->timestamps();\par
Migramos todos los esquemas con > php artisan migrate y comprobamos el resultado en MySql\par

\pard\sa200\sl240\slmult1 Commit ---> migracion base de datos\par
\par
Creo esta ruta en web.php > Route::get('/create', 'StudentController@create') ->name('create');\par
Implemento un controlador de pruebas:\par
 public function create()\{\par
        echo "Hola, voy a crear algo grande";\par
    \}\par
Y modifico m\'ednimamente el navbar.balde.php\par
\tab <!-- Links -->\par
    <ul class="navbar-nav mr-auto">\par
      <li class="nav-item active">\par
        <a class="nav-link" href="\{\{url('/')\}\}">Home\par
          <span class="sr-only">(current)</span>\par
        </a>\par
      </li>\par
      <li class="nav-item">\par
        <a class="nav-link" href="\{\{url('/create')\}\}">A\'f1adir</a>\par
      </li>\par
      <li class="nav-item">\par
\par
Modifico la funci\'f3n en StudentController \par
public \ul function \ulnone create()\{\par
\tab //echo "Hola, voy a crear algo grande";\par
        \tab return view('create');\par
\}\par
Creo una p\'e1gina view.blade y pego la base de la welcome.blade.php y la secci\'f3n de MDBootstrap Forms (Basic Examples) Register / Sing up form\par
\par
Elimino los campos que no interesan, cambio el placeholder y a\'f1ado campo name para referenciarlo posteriormente\par
\par
----> Commit form inicial placeholder\par
Creo el m\'e9todo en el StudentController, valido y grabo en la base de datos\par
\tab $estudiante = new Students;\par
   \tab  $estudiante->nombre = $request->nombre;\par
   \tab  $estudiante->apellidos = $request->apellidos;\par
   \tab  $estudiante->email = $request->email;\par
   \tab  $estudiante->telefono = $request->telefono;\par
   \tab  $estudiante->save();\par
 \tab    return redirect (route ('home'));\par
Previamente hay que incluir use App\\Students\par
Y por temas de seguridad laravel, para que solamente procese los formularios generados por \'e9l, hay que meter un \{\{ csrf_field()\}\} al principio del formulario en create.blade.php\par
\par
------------>Commit conseguimos guardar en la base de datos\par
A\'f1ado un alert en el welcome.blade.php para saber que insertamos correctamente\par
\tab @if (session('successMsg'))\par
    \tab\tab <div class="alert alert-success" role="alert">\par
         \tab\tab\tab\{\{session('successMsg')\}\}\par
    \tab\tab </div>\par
\tab @endif\par
A\'f1ado un alert en el create.blade.php para ver errores de validaci\'f3n\par
@if ($errors->any())\par
    @foreach ($errors->all() as $error)\par
        <div class="alert alert-danger" role="alert">\par
            \{\{$error\}\}\par
        </div>\par
    @endforeach\par
@endif\par
------->commit: creacion y registro de mensajes de ok y validaci\'f3n\par
Para la consulta de todos los registros en  la p\'e1gina home, buscamos en MDBootstrap una tabla que se adapte, y la aplicamos en el welcome.blade.php\par
\par
@foreach ($estudiantes as $estudiante)\par
    <tr>\par
      <th scope="row">\{\{$estudiante->id\}\}</th>\par
      <td>\{\{$estudiante->nombre\}\}</td>\par
      <td>\{\{$estudiante->apellidos\}\}</td>\par
      <td>\{\{$estudiante->email\}\}</td>\par
      <td>\{\{$estudiante->telefono\}\}</td>\par
    </tr>\par
    @endforeach\par
Y en el controlador cambiamos el index, para pasar todos los estudiantes\par
        $estudiantes = Students::all();\par
        return view('welcome', compact('estudiantes'));\par
Preparamos las acciones editar y borrar consultando el icoco que nos gusta de fontsawesome que tenemos (se ve en el main.blade.php y se busca en interntet)\par
      <td>\par
        <a class="btn btn-raised btn-primary bt-sm" href=""><i class="far fa-edit"></i></a>\par
        <a class="btn btn-raised btn-danger bt-sm" href=""><i class="far fa-trash-alt"></i></a>\par
      </td>\par
--------------->Commit: iconos editar borrar\par

\pard\sa200\sl276\slmult1 Para modificar creamos las rutas:\par
Route::get('/edit/\{id\}','StudentController@edit' )->name('edit');\par
Route::post('/update/\{id\}','StudentController@update' )->name('update');\par
Creamos el controlador\par
    public function edit($id)\{\par
        $estudiante = Students::find($id);\par
        return view ('edit',compact('estudiante'));\par
    \}\par
Creamos la pagina edit.blade.php (la copiamos de create) y modificamos el encabezado del form\par
<form class="text-center border border-light p-5" action="\{\{route('update',$estudiante->id) \}\}" method="POST">\par
Y ponemos la propiedad value a todos los campos....\par
\par
Por \'faltimo creamos el m\'e9todo update (copiando buena parte del store)\par
\par
   public function update (Request $request, $id)\{\par
        $this->validate($request,[\par
            'nombre' => 'required',\par
            'email' => 'required',\par
            'telefono' => 'required'\par
        ]  );\par
\par
    $estudiante = Students::find($id);\par
    $estudiante->nombre = $request->nombre;\par
    $estudiante->apellidos = $request->apellidos;\par
    $estudiante->email = $request->email;\par
    $estudiante->telefono = $request->telefono;\par
    $estudiante->save();\par
    return redirect (route('home'))->with('successMsg','Estudiante modificado');\par
    \}\par
commit ===> alta, consulta y edici\'f3n\par

\pard\sa200\sl240\slmult1 Para borrar de forma \ul simple\ulnone  \par
\tab Route::get('/delete/\{id\}', 'StudentController@delete') ->name('delete');\par
Referenciar la ruta en el bot\'f3n de borrado\par

\pard\sa200\sl276\slmult1\tab href="\{\{route('delete', $estudiante->id\par
Y crear el controlador \par
\tab public function delete($id)\{\par
        $estudiante = Students::find($id);\par
        $estudiante->delete();\par
        return redirect (route ('home'))->with('successMsg', 'Estudiante borrado correctamente');\par
    \}\par
commit --------> borrado simple\par
\par
}
 